# for prod deployments, copy to .env and replace with your credentials

# deploys contracts
DEPLOYER_MNEMONIC=change typical hire slam amateur loan grid fix drama electric seed label

# Base rpc url
RPC_RPC_URL=https://base-goerli-nodes-dev.cbhq.net:8545

# give game admin rights to a different address than deployer
# ADMIN_PUBLIC_ADDRESS=0x0000000000000000000000000000000000000000
